<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="KS5-Lk-G1g" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mOa-si-DT6"/>
                        <segue destination="S1P-4z-2LD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pQ6-BX-WdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="311.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nNF-qq-yrT">
            <objects>
                <viewController id="4sH-CD-rns" customClass="HomeViewController" customModule="datxanhmienbac_vn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1K-bI-Z57"/>
                        <viewControllerLayoutGuide type="bottom" id="Yu4-qV-oNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kv2-ZL-Dql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang chủ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-n7-1rt">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kib-n7-1rt" firstAttribute="centerX" secondItem="Kv2-ZL-Dql" secondAttribute="centerX" id="Fbe-So-l0C"/>
                            <constraint firstItem="Kib-n7-1rt" firstAttribute="centerY" secondItem="Kv2-ZL-Dql" secondAttribute="centerY" id="TCP-C9-CiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZ4-DL-MMH">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fwg-3e-wr3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LeftSideBar" destination="fwg-3e-wr3" id="TlE-X5-mL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbC-Kh-gxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="312.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B6P-fO-r0P">
            <objects>
                <tableViewController id="S1P-4z-2LD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMv-jh-3Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ykl-5L-duu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u5B-1W-EEF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5B-1W-EEF" id="Dqq-fd-OPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang chủ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-Cw-vXA">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PwA-Cw-vXA" secondAttribute="trailing" id="6me-g6-RxJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PwA-Cw-vXA" secondAttribute="bottom" id="GKl-gw-eM2"/>
                                                <constraint firstItem="PwA-Cw-vXA" firstAttribute="leading" secondItem="Dqq-fd-OPj" secondAttribute="leadingMargin" id="TA0-Tn-BwK"/>
                                                <constraint firstItem="PwA-Cw-vXA" firstAttribute="top" secondItem="Dqq-fd-OPj" secondAttribute="topMargin" id="g8Z-FA-F4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KS5-Lk-G1g" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8Hb-Ga-hV5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XFc-QA-nJF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFc-QA-nJF" id="9Q0-Ot-s6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-Ou-sCb">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="car-Ou-sCb" secondAttribute="trailing" id="6pR-63-lMk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="car-Ou-sCb" secondAttribute="bottom" id="VHP-ca-UgQ"/>
                                                <constraint firstItem="car-Ou-sCb" firstAttribute="leading" secondItem="9Q0-Ot-s6I" secondAttribute="leadingMargin" id="f3d-cI-MwA"/>
                                                <constraint firstItem="car-Ou-sCb" firstAttribute="top" secondItem="9Q0-Ot-s6I" secondAttribute="topMargin" id="zt4-Qt-ydU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sCF-wI-Ve6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="smo-oY-aeD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mYX-bb-70w">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYX-bb-70w" id="Qfe-Xo-HDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin tức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-at-Rkz">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fza-at-Rkz" firstAttribute="top" secondItem="Qfe-Xo-HDG" secondAttribute="topMargin" id="CO9-rM-ygB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fza-at-Rkz" secondAttribute="trailing" id="QZ2-u2-uPA"/>
                                                <constraint firstItem="Fza-at-Rkz" firstAttribute="leading" secondItem="Qfe-Xo-HDG" secondAttribute="leadingMargin" id="Rsd-mv-mFC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fza-at-Rkz" secondAttribute="bottom" id="i6h-DK-vr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AOn-Ce-bAu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Z2r-Qc-hae"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S1P-4z-2LD" id="nQy-H8-NME"/>
                            <outlet property="delegate" destination="S1P-4z-2LD" id="ptJ-AW-czE"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0w-7S-aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="1125.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwq-uY-eB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KS5-Lk-G1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGA-0N-BFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sH-CD-rns" kind="relationship" relationship="rootViewController" id="EwO-xC-nGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTG-Kn-cu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="312"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="a2o-Ia-133">
            <objects>
                <viewController id="fSi-Pz-Eel" customClass="IntroViewController" customModule="datxanhmienbac_vn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cb-Jw-Xva"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywd-nu-4Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3O-3e-xix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giới thiệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-Ty-Uyp">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1P-0i-5Bx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="9sl-f9-icI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LeftSideBar" destination="9sl-f9-icI" id="RmI-2E-pbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTO-xD-ITD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="1088.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCV-lU-9aF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCF-wI-Ve6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dy-wE-v9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSi-Pz-Eel" kind="relationship" relationship="rootViewController" id="7Z3-94-k7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE5-nM-dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="1088.5"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="BW1-3s-kld">
            <objects>
                <tableViewController id="2jI-uz-6zp" customClass="NewsTableViewController" customModule="datxanhmienbac_vn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2m-I8-eFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin tức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBl-q8-2hA">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IPd-Ul-YDH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPd-Ul-YDH" id="54A-Ca-QBU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jI-uz-6zp" id="peT-Dn-E0U"/>
                            <outlet property="delegate" destination="2jI-uz-6zp" id="zPq-oa-z2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gux-yI-EmY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="zOn-qE-q9r"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LeftSideBar" destination="zOn-qE-q9r" id="sU9-hz-OWQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptE-h0-5V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="1898.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLZ-A1-LIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOn-Ce-bAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dnv-Rc-tMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jI-uz-6zp" kind="relationship" relationship="rootViewController" id="rgD-WF-ZjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hw-e0-oa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="1898.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Hb-Ga-hV5"/>
    </inferredMetricsTieBreakers>
</document>
